# .env
ADMIN_IDS=7604212501,6228335183
BOT_TOKEN=8274281693:AAEp7v1_XPqxdnE4Q83RQy8jwwPaMO1crew
VIRUSTOTAL_API_KEY=fb368d583fcf04f8a93e7826655670e3475e23e1c430c98f562c77d5de0b1dd1
MAX_FILE_SIZE=100000000
TEMP_DIR=temp/
LOG_LEVEL=INFO
AI_THRESHOLD=0.65
SCAN_TIMEOUT=5
DB_NAME=kiber_inspektor.db
DB_BACKUP_ENABLED=true
DB_BACKUP_INTERVAL=24
BAN_THRESHOLD=5
WARNING_LIMIT=3
AUTO_BAN_ENABLED=false
ACTIVITY_LOG=true
REPORT_GENERATION=true